
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <title>Studentexperience floors</title>
    <link rel="stylesheet" href="css/style.css" title="Main Stylesheet" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/style_amstelhome.css" title="Main Stylesheet" type="text/css" media="screen" charset="utf-8">
</head>
<body class="plattegrond amstelhome" >
<div class="logo amstelhome"></div>
<div id="language">
    <a href="?language=nl">
        <img src="images/60448_holland-flag.jpg" />
    </a>
    <a href="?language=en">
        <img src="images/english-flag.png" />
    </a>
</div>
<div class="homeimage" style="text-align:center; width:1020px; margin-left:auto; margin-right:auto;">
    <img id="Image-Maps_4201309230813116" src="images/startpagina/amstelhome/plattegronden.jpg" usemap="#Image-Maps_4201309230813116" border="0" width="900" height="444" alt="" />
    <map id="_Image-Maps_4201309230813116" name="Image-Maps_4201309230813116">

        <area shape="poly" coords="418,344,419,352,456,356,471,375,544,379,638,373,638,346" href="plattegrond.php?pagina=2&begane-grond"
              alt="Fourth floor" title="Fourth floor"
              onMouseOver="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/floor_0_en.jpg';"
              onMouseOut="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/plattegronden.jpg';" />

        <area shape="poly" coords="418,326,418,344,544,342,641,346,641,330,544,322" href="plattegrond.php?pagina=2&eerste-verdieping"
              alt="Fourth floor" title="Fourth floor"
              onMouseOver="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/floor_1_en.jpg';"
              onMouseOut="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/plattegronden.jpg';" />

        <area shape="poly" coords="417,293,418,311,544,305,641,319,640,302,544,282" href="plattegrond.php?pagina=2&tweede-verdieping"
              alt="Fourth floor" title="Fourth floor"
              onMouseOver="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/floor_2_en.jpg';"
              onMouseOut="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/plattegronden.jpg';" />

        <area shape="poly" coords="417,279,545,265,641,291,640,273,541,243,417,259" href="plattegrond.php?pagina=2&derde-verdieping"
              alt="Fourth floor" title="Fourth floor"
              onMouseOver="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/floor_3_en.jpg';"
              onMouseOut="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/plattegronden.jpg';" />

        <area shape="poly" coords="420,226,419,244,545,227,640,262,640,244,543,205" href="plattegrond.php?pagina=2&vierde-verdieping"
              alt="Fourth floor" title="Fourth floor"
              onMouseOver="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/floor_4_en.jpg';"
              onMouseOut="if(document.images) document.getElementById('Image-Maps_4201309230813116').src= 'images/startpagina/amstelhome/plattegronden.jpg';" />

    </map>


    <div class='home_available_container'>
        <a href='plattegrond.php?pagina=2&vierde-verdieping'>
            <div class='home_available_element full'>
                No appartment(s) <div class='highlight'>available</div> on the fourth floor.<br><br>
            </div>
        </a>
        <a href='plattegrond.php?pagina=2&derde-verdieping'>
            <div class='home_available_element full'>
                No appartment(s) <div class='highlight'>available</div> on the third floor.<br><br>
            </div>
        </a>
        <a href='plattegrond.php?pagina=2&tweede-verdieping'>
            <div class='home_available_element available'>
                No appartment(s) <div class='highlight'>available</div> on the second floor.<br><br>
            </div>
        </a>
        <a href='plattegrond.php?pagina=2&eerste-verdieping'>
            <div class='home_available_element full'>
                No appartment(s) <div class='highlight'>available</div> on the first floor.<br><br>
            </div>
        </a>
        <a href='plattegrond.php?pagina=2&begane-grond'>
            <div class='home_available_element full'>
                No appartment(s) <div class='highlight'>available</div> on the ground floor.<br><br>
            </div>
        </a>
    </div>
</div></body>
</html>